#
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;
default-lease-time 600;
max-lease-time 7200;
#guarda log
log-facility local7;

subnet 192.168.222.0 netmask 255.255.255.0 {
    # puerta de enlace
    option routers 192.168.222.4;
    # mascara de subred
    option subnet-mask 255.255.255.0;
    # direccion broadcast
    option broadcast-address 192.168.222.255;
    # dns que utilizara el cliente
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    # rango de ip
    range 192.168.222.20 192.168.222.50;
}

host nombre-de-nodo{
	 hardware ethernet 00:f0:m4:6y:89:0g;
	 fixed-address 192.168.56.105;
}

host nombre-de-nodo{
	 hardware ethernet 00:f0:m4:6y:89:0g;
	 fixed-address 192.168.56.106;
}